{
  "name": "automation-toolbox-v2.0",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "build": {
    "appId": "AutomationToolbox-v2.0",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "img/android-chrome-512x512.png"
    }
  },
  "nsis": {
    "oneClick": true,
    "installerIcon": "img/android-chrome-512x512.png",
    "uninstallerIcon": "img/android-chrome-512x512.png",
    "uninstallDisplayName": "automation-toolbox-uninstaller"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thuyavan Tamilarasan",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.1.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^6.1.4"
  }
}
